# -*- coding: utf-8 -*-
"""CS631_Project_split_train_test.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12q2vdCM2eDrEanpMne0ixT3zV8YJxN8J
"""

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

url = 'https://git.uwaterloo.ca/y326zhen/cs631_project/-/raw/e7ad66b2a0f460c8c95d4c30c2f9a9be513df1f4/SMSSpamCollection.csv'
SMS_spam = pd.read_csv(url, header=None)
SMS_spam = SMS_spam.rename(columns={0: 'label', 1: 'text'})

"""Sample with same numbers of ham and spam"""

new_df = SMS_spam.groupby(SMS_spam.label).sample(n=SMS_spam.label.value_counts()[1], random_state=123)

training, test = train_test_split(new_df, test_size=0.2, shuffle=True, random_state=123)

# training, test = train_test_split(SMS_spam, test_size=0.2, shuffle=True)
# training

training.to_csv('SMS_training_str.txt', header=None, index=None, sep='\t')
test.to_csv('SMS_test.txt_str', header=None, index=None, sep='\t')

